# Target board and SoC
CONFIG_IDF_TARGET="esp32c6"

# OpenThread + Matter over Thread + BLE commissioning
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_FTD=y

# Pin OpenThread router-role thresholds explicitly so behaviour is documented
# and stable across SDK/OpenThread upgrades.
#
# MAX_ROUTERS=32: the Thread spec maximum; fine for any network size.
# ROUTER_UPGRADE_THRESHOLD=16: a REED promotes to Router when the active
#   router count is below this value. On a lone dev network the device will
#   still attempt promotion (expected for an FTD), but with this value pinned
#   the behaviour is deliberate and easy to reduce for MTD-style testing.
# ROUTER_DOWNGRADE_THRESHOLD=23: a Router steps down when the count exceeds
#   this value, preventing unnecessary multi-router churn on small networks.
CONFIG_OPENTHREAD_MAX_ROUTERS=32
CONFIG_OPENTHREAD_ROUTER_UPGRADE_THRESHOLD=16
CONFIG_OPENTHREAD_ROUTER_DOWNGRADE_THRESHOLD=23

# Persist Thread network credentials (key, PAN ID, channel) across reboots.
# Without this the Thread interface must be re-commissioned after every power cycle.
CONFIG_OPENTHREAD_NVS_PERSIST=y

# BLE discovery for commissioning
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_ENABLE_CHIPOBLE=y

# Route Matter credentials to the protected nvs_matter partition so they are
# never auto-erased when the general nvs partition is wiped on corruption.
# Factory data (discriminator, verifier), operational config (fabrics, ACLs,
# group keys), and esp_matter non-volatile attributes are all stored here.
# Message counters and KVS remain on the default nvs partition (loss is safe).
CONFIG_CHIP_FACTORY_NAMESPACE_PARTITION_LABEL="nvs_matter"
CONFIG_CHIP_CONFIG_NAMESPACE_PARTITION_LABEL="nvs_matter"
CONFIG_ESP_MATTER_NVS_PART_NAME="nvs_matter"

# FreeRTOS tick rate: 1000 Hz gives 1 ms resolution for MRP retransmission timers,
# Thread MLE timeouts, and Matter subscription reporting intervals.
# ESP32-C6 defaults to 100 Hz (10 ms resolution) which causes spurious retransmits
# under marginal RF conditions. pdMS_TO_TICKS() in app code is unaffected.
CONFIG_FREERTOS_HZ=1000

# Matter + logging defaults
CONFIG_ESP_MATTER_ENABLE_DATA_MODEL=y
# Canonical integer form for the log-level choice (2 = INFO)
CONFIG_LOG_DEFAULT_LEVEL=2
# Suppress OpenThread debug/info chatter; NOTE keeps join/detach events visible
CONFIG_OPENTHREAD_LOG_LEVEL_NOTE=y

# mbedTLS features required by esp_matter/CHIP
CONFIG_MBEDTLS_HKDF_C=y

# Custom partition table to fit larger Matter binaries
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Flash size (required by custom partition table)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
