# Target board and SoC
CONFIG_IDF_TARGET="esp32c6"

# OpenThread + Matter over Thread + BLE commissioning
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_FTD=y
CONFIG_OPENTHREAD_MTD=n
CONFIG_CHIP_ENABLE_OPENTHREAD=y
CONFIG_USE_MINIMAL_MDNS=n
CONFIG_DISABLE_IPV4=n

# BLE discovery for commissioning
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_CHIP_DEVICE_CONFIG_ENABLE_CHIPOBLE=y

# Matter + logging defaults
CONFIG_ESP_MATTER_ENABLE_DATA_MODEL=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# mbedTLS features required by esp_matter/CHIP
CONFIG_MBEDTLS_HKDF_C=y

# Custom partition table to fit larger Matter binaries
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Flash size (required by custom partition table)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
