# Target board and SoC
CONFIG_IDF_TARGET="esp32c6"

# OpenThread + Matter over Thread + BLE commissioning
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_FTD=y

# Persist Thread network credentials (key, PAN ID, channel) across reboots.
# Without this the Thread interface must be re-commissioned after every power cycle.
CONFIG_OPENTHREAD_NVS_PERSIST=y

# BLE discovery for commissioning
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_ENABLE_CHIPOBLE=y

# Route Matter credentials to the protected nvs_matter partition so they are
# never auto-erased when the general nvs partition is wiped on corruption.
# Factory data (discriminator, verifier), operational config (fabrics, ACLs,
# group keys), and esp_matter non-volatile attributes are all stored here.
# Message counters and KVS remain on the default nvs partition (loss is safe).
CONFIG_CHIP_FACTORY_NAMESPACE_PARTITION_LABEL="nvs_matter"
CONFIG_CHIP_CONFIG_NAMESPACE_PARTITION_LABEL="nvs_matter"
CONFIG_ESP_MATTER_NVS_PART_NAME="nvs_matter"

# FreeRTOS tick rate: 1000 Hz gives 1 ms resolution for MRP retransmission timers,
# Thread MLE timeouts, and Matter subscription reporting intervals.
# ESP32-C6 defaults to 100 Hz (10 ms resolution) which causes spurious retransmits
# under marginal RF conditions. pdMS_TO_TICKS() in app code is unaffected.
CONFIG_FREERTOS_HZ=1000

# Matter + logging defaults
CONFIG_ESP_MATTER_ENABLE_DATA_MODEL=y
# Canonical integer form for the log-level choice (2 = INFO)
CONFIG_LOG_DEFAULT_LEVEL=2
# Suppress OpenThread debug/info chatter; NOTE keeps join/detach events visible
CONFIG_OPENTHREAD_LOG_LEVEL_NOTE=y

# mbedTLS features required by esp_matter/CHIP
CONFIG_MBEDTLS_HKDF_C=y

# Custom partition table to fit larger Matter binaries
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Flash size (required by custom partition table)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Activate the 128 KB coredump partition defined in partitions.csv.
# ELF format allows the dump to be loaded directly into gdb via
# `idf.py coredump-info` / `idf.py coredump-debug`.
# Zero runtime overhead: the coredump handler only runs inside the panic path.
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y
CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=y
